# team2005

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Avoavo/: .gitignore  build.gradle  settings.gradle
Avoavo/app/: build.gradle
Avoavo/app/src/androidTest/java/com/yeahoohunters/avoavo/: ExampleInstrumentedTest.kt
Avoavo/app/src/main/: AndroidManifest.xml
Avoavo/app/src/main/java/com/yeahoohunters/avoavo/: HomeFifthFragment.kt  HomeFirstFragment.kt  HomeFourthFragment.kt  HomeSecondFragment.kt  HomeThirdFragment.kt  MainActivity.kt
Avoavo/app/src/main/java/com/yeahoohunters/avoavo/back/: BeaconService.kt  MJobService.kt
Avoavo/app/src/main/java/com/yeahoohunters/avoavo/model/: Parm.kt
Avoavo/app/src/main/java/com/yeahoohunters/avoavo/model/api/: Interface.kt
Avoavo/app/src/main/java/com/yeahoohunters/avoavo/model/api/responce/: Favorite.kt  NowSituation.kt
Avoavo/app/src/main/java/com/yeahoohunters/avoavo/model/room/: FavoriteDao.kt  FavoriteDatabase.kt  NowSituationDao.kt  NowSituationDatabase.kt
Avoavo/app/src/main/java/com/yeahoohunters/avoavo/repository/: FavoriteRepository.kt  NowSituationRepository.kt
Avoavo/app/src/main/java/com/yeahoohunters/avoavo/view/: ForecastFragment.kt  GraphFragment.kt  HomeFifthFragment.kt  HomeFirstFragment.kt  HomeFourthFragment.kt  HomeFragment.kt  HomeSecondFragment.kt  HomeThirdFragment.kt  MainActivity.kt  MyplaceDetailFragment.kt  MyplaceFragment.kt
Avoavo/app/src/main/res/anim/: fab_rotate_backward_animation.xml  fab_rotate_forward_animation.xml
Avoavo/app/src/main/res/drawable/: ic_fun_locks_icon.xml  ic_fun_locks_icon4.xml  ic_home_black_24dp.xml  ic_map_black_24dp.xml  ic_office_building_marker.xml  ic_pin_drop_black_24dp.xml  ic_show_chart_black_24dp.xml
Avoavo/app/src/main/res/drawable-mdpi/: clear_white_24dp.xml
Avoavo/app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_graph.xml  fragment_home.xml  fragment_home_fifth.xml  fragment_home_first.xml  fragment_home_fourth.xml  fragment_home_second.xml  fragment_home_third.xml  fragment_myplace.xml  fragment_myplace_detail.xml
Avoavo/app/src/main/res/menu/: navigation.xml
Avoavo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Avoavo/app/src/main/res/values-night/: themes.xml
Avoavo/app/src/test/java/com/yeahoohunters/avoavo/: ExampleUnitTest.kt
Avoavo/gradle/wrapper/: gradle-wrapper.properties
back/: .gitignore  ConPredict.py  ForVisualData.py  GenData.py  GeneratePredictData.py  app.py  database.py  favorite_predict.py  model.py  now_people.py  predict.py  requirements.txt
back/model/: model.pickle
back/sampledata/: CongectionNow.json  TrainingData.csv  congestion_preds.csv  congestion_preds.json  test.csv
back/sampledata/TrainingData/: 2018_Late.csv  2018_Pre.csv  2019_Late.csv  2019_Pre.csv  2020_Late.csv  2020_Pre.csv  2020_pro.csv
back/static/: chart.js  index.css  portfolio.css
back/templates/: index.html  index_1.html  index_2.html  index_3.html  layout.html
(+92 files in other folders)
