<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home"/>
    <item
        android:id="@+id/navi_graph"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Graph"/>
    <item
        android:id="@+id/navi_myplace"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Myplace"/>
    <item
        android:id="@+id/navi_forecast"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Forcast"/>
</menu>